server.port=8282
spring.datasource.driver_class_name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://patientdb:3306/patient_db
spring.datasource.username=root
spring.datasource.password=root
